#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=freedb_devNull
spring.datasource.password=4$m@qtm*B*Hh&7M
